# General config data
[Config]
LogFile: e:\logs\purge.log
MaxLogFileSize: 2097152
NumLogs: 5
SendNotification: true
smtp: smtp.gmail.com:587
usrEmail: <<email>>
usrEmailPwd: <<password>>
fromAddr: messenger@johannromero.net
# This could be a comma separated list
emailList: johann.romero@gmail.com

# Folders sections. These sections are the ones that define which folders to clean up
[E:\Logs]
enabled = true 
retention: 7
name: LogFiles