[Config]
LogFile: e:\logs\vm.log
MaxLogFileSize: 2097152
NumLogs: 5
SendNotification: true
smtp: smtp.gmail.com:587
usrEmail: 
usrEmailPwd: 
fromAddr: messenger@johannromero.net
# This could be a comma separated list
emailList: johann.romero@gmail.com

# Folders sections. These sections are the ones that define which folders to clean up
[Server1]
enabled = true
name = jrxlogger01
