[default]
evt_dc_name =
evt_dns_name =

###### OS Logs ######
[WinEventLog://Application]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5

[WinEventLog://Security]
disabled = 0
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5

[WinEventLog://System]
disabled = 0
start_from = oldest
current_only = 0
checkpointInterval = 5

###### DHCP ######
[monitor://$WINDIR\System32\DHCP]
disabled = 1
whitelist = DhcpSrvLog*
crcSalt = <SOURCE>
sourcetype = DhcpSrvLog

###### Windows Update Log ######
[monitor://$WINDIR\WindowsUpdate.log]
disabled = 0
sourcetype = WindowsUpdateLog

###### Home Windows Logs ########
[monitor://E:\Logs\Firewall]
disabled = 0
sourcetype = JR:Firewall

[monitor://E:\Logs\Handbrake]
disabled = 0
sourcetype = JR:Hanbrake

[monitor://E:\Logs\vm*]
disabled = 0
sourcetype = JR:VM

[monitor://E:\Logs\purge*]
disabled = 0
sourcetype = JR:Purge

[monitor://E:\Logs\sync*]
disabled = 0
sourcetype = JR:Backup

[monitor://E:\apps\openVPN\log\*.log]
disabled = 0
sourcetype = JR:OpenVPN

###### Scripted Input (See also wmi.conf)
[script://.\bin\win_listening_ports.bat]
disabled = 0
## Run once per hour
interval = 3600
sourcetype = Script:ListeningPorts

[script://.\bin\win_installed_apps.bat]
disabled = 0
## Run once per day
interval = 86400
sourcetype = Script:InstalledApps

###### Splunk 5.0+ Performance Counters ######

## CPU
[perfmon://CPU]
counters = *
disabled = 0
instances = *
interval = 10
object = Processor

## Logical Disk
[perfmon://LogicalDisk]
counters = *
disabled = 0
instances = *
interval = 10
object = LogicalDisk

## Physical Disk
[perfmon://PhysicalDisk]
counters = *
disabled = 0
instances = *
interval = 10
object = PhysicalDisk

## Memory
[perfmon://Memory]
counters = *
disabled = 0
interval = 10
object = Memory

## Network
[perfmon://Network]
counters = *
disabled = 0
instances = *
interval = 10
object = Network Interface

## Process
[perfmon://Process]
counters = *
disabled = 0
instances = *
interval = 10
object = Process

## System
[perfmon://System]
counters = *
disabled = 0
instances = *
interval = 10
object = System
