#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = JR Home App

[launcher]
author = Johann Romero
description = Collection of different views, and dashboard to assist in the day to day operations.
version = 1.0

