[global]
whitelist.0=*

[serverClass:WindowsMachineTypes]
# Deploy this app only to Windows boxes.
machineTypesFilter=Windows-*

[serverClass:WindowsMachineTypes:app:Splunk_TA_windows]

[serverClass:LinuxMachineTypes]
# Deploy this app only to unix boxes - 32/64 bit.
machineTypesFilter=linux-i686, linux-x86_64

[serverClass:LinuxMachineTypes:app:Splunk_TA_nix]


