[_ScheduledView__homestats]
action.email = 1
action.email.maxtime = 60m
action.email.paperorientation = landscape
action.email.papersize = letter
action.email.pdfview = homestats
action.email.reportServerEnabled = 0
action.email.sendpdf = 1
action.email.subject = $name$
action.email.to = johann.romero@gmail.com
action.email.ttl = 10
cron_schedule = 0 8 * * *
description = scheduled search for view name=homestats
dispatch.earliest_time = 1
dispatch.latest_time = 2
enableSched = 1
is_visible = 0
search = | noop
